Description
 &CYCLE 	NAPP=14, NLIN=16, NCYCLE=1, IF=97, NPRINT=4  &END
 &SYSTEM	SYSTYP='OPEN'  &END
 &APDATA	NO=1, TYPE=10, APNAME='Sink/Source', POUT=  10, TOUT=  25, 
		DELM=  1, XOUT=0.0579  &END
 &APDATA	NO=2, TYPE=10, APNAME='Sink/Source', POUT=  2.5, TOUT=  25  &END
 &APDATA	NO=3, TYPE=13, APNAME='Combustor', DELP=0, DELE=0, 
		LAMBDA=  1.1, PREACT=  1  &END
 &NONCEC 	PIPE =6, 
		SPECIE='NH3', 
		MLFR5=0.2,   &END
 &APDATA	NO=4, TYPE=13, APNAME='Combustor', DELP=0, LAMBDA=1e-07, 
		TREACT=  550, PREACT=  2.5  &END
 &APDATA	NO=5, TYPE=6, APNAME='Heat Exchgr.', DELP1=0, TOUT1=  475, 
		DELP2=0, TOUT2=  1246.365  &END
 &APDATA	NO=6, TYPE=10, APNAME='Stack'  &END
 &APDATA	NO=7, TYPE=10, APNAME='Sink/Source', POUT=  1, TOUT=  25  &END
 &APDATA	NO=8, TYPE=6, APNAME='Heat Exchgr.', DELP1=0, DELP2=0, 
		TOUT2=  387  &END
 &APDATA	NO=10, TYPE=29, APNAME='Compressor', POUT=  2.5, ETHAI=0.7  &END
 &NONCEC 	PIPE =10, 
		SPECIE='H2', 'H2O', 'N2', 
		MLFR6=0.255, 1, 1,   &END
 &APDATA	NO=11, TYPE=26, APNAME='Separator', DELP5=0, DELP6=0, 
		DELT5=0, DELT6=0  &END
 &APDATA	NO=12, TYPE=10, APNAME='Sink/Source'  &END
 &APDATA	NO=13, TYPE=9, APNAME='Node', DELP=0  &END
 &APDATA	NO=14, TYPE=10, APNAME='Sink/Source', DELP=0, DELT=0  &END
 &NONCEC 	PIPE =1, 
		SPECIE='NH3', 
		MLFR6=1,   &END
 &APDATA	NO=15, TYPE=26, APNAME='Separator', DELP5=0, DELP6=0, 
		DELT5=0, DELE=0  &END
1	8	15  	11   	1
2	2	4  	14   	1
3	4	8  	51   	1
4	3	5  	51   	1
5	5	6  	11   	1
6	5	4  	32   	1
7	8	14  	31   	1
8	15	10  	51   	1
9	15	13  	61   	1
10	10	11  	11   	1
11	11	12  	51   	1
12	1	8  	12   	1
13	11	3  	62   	1
14	14	13  	11   	1
15	13	5  	12   	1
17	7	3  	14   	1
 &MEDIUM	PIPE=2, TYPE='GASMIX', 
		SPECIE='O2', 
		MOLFR=1,   &END
 &MEDIUM	PIPE=9, TYPE='GASMIX', 
		SPECIE='NH3', 
		MOLFR=1,   &END
 &MEDIUM	PIPE=12, TYPE='NH3-H2O', XI=1  &END
 &MEDIUM	PIPE=14, TYPE='GASMIX', 
		SPECIE='NH3', 
		MOLFR=1,   &END
 &MEDIUM	PIPE=17, TYPE='GASMIX', 
		DEFAUL = 'STANDAIR'  &END
 &ENVIRN	PRESS=1.01325, TEMP=15.00, HEAVAL=0, 
		  &END

 @ EOF DS
