Description
 &CYCLE 	NAPP=25, NLIN=29, NCYCLE=3, IF=97, NPRINT=4  &END
 &SYSTEM	SYSTYP='OPEN','OPEN','OPEN'  &END
 &APDATA	NO=1, TYPE=10, APNAME='Sink/Source', POUT=  20, TOUT= -5, 
		DELM=0.166  &END
 &APDATA	NO=2, TYPE=10, APNAME='Sink/Source', POUT=  2.5, TOUT=  25  &END
 &APDATA	NO=3, TYPE=13, APNAME='Combustor', DELP=0, DELE=0, 
		LAMBDA=  1.05, PREACT=  1  &END
 &NONCEC 	PIPE =452, 
		SPECIE='NH3', 
		MLFR5=0.0051,   &END
 &APDATA	NO=4, TYPE=13, APNAME='Combustor', DELP=0, LAMBDA=2e-07, 
		TREACT=  2000, PREACT=  1  &END
 &APDATA	NO=5, TYPE=6, APNAME='Heat Exchgr.', DELP1=0, TOUT1=  475, 
		DELP2=0, TOUT2=  1423.285  &END
 &APDATA	NO=6, TYPE=10, APNAME='Stack'  &END
 &APDATA	NO=7, TYPE=10, APNAME='Sink/Source', POUT=  1, TOUT=  25  &END
 &APDATA	NO=8, TYPE=6, APNAME='Heat Exchgr.', DELP1=0, DELP2=0, 
		TOUT2=  30.6  &END
 &APDATA	NO=9, TYPE=9, APNAME='Node', DELP=0  &END
 &APDATA	NO=10, TYPE=6, APNAME='Heat Exchgr.', DELP1=0, DELP2=0, 
		TOUT2=  450  &END
 &NONCEC 	PIPE =10, 
		SPECIE='H2', 
		MLFR5=0.1,   &END
 &NONCEC 	PIPE =10, 
		SPECIE='H2', 'H2O', 'N2', 
		MLFR6=0.15, 1, 0.9998,   &END
 &APDATA	NO=11, TYPE=26, APNAME='Separator', DELP5=0, DELP6=0, 
		DELT5=0, DELT6=0  &END
 &APDATA	NO=12, TYPE=10, APNAME='Sink/Source'  &END
 &APDATA	NO=13, TYPE=10, APNAME='Sink/Source', PIN=  1  &END
 &APDATA	NO=14, TYPE=10, APNAME='Sink/Source', DELP=0, DELT=0  &END
 &NONCEC 	PIPE =9, 
		SPECIE='NH3', 
		MLFR6=1,   &END
 &APDATA	NO=15, TYPE=26, APNAME='Separator', DELP5=0, DELP6=0, 
		DELT5=0, DELE=0  &END
 &APDATA	NO=16, TYPE=10, APNAME='Sink/Source', POUT=  1, DELH=0  &END
 &APDATA	NO=17, TYPE=10, APNAME='Sink/Source', DELP=  8, DELE=0  &END
 &APDATA	NO=18, TYPE=14, APNAME='Valve', DELP=  2.7, RMASS(2)=0.025717  &END
 &APDATA	NO=19, TYPE=10, APNAME='Heat Sink', SUBTYP=1, POUT=  10.45, 
		TOUT=  29.2  &END
 &APDATA	NO=20, TYPE=10, APNAME='Sink/Source', DELP=0, DELT=0  &END
 &APDATA	NO=21, TYPE=6, APNAME='Heat Exchgr.', DELP1=0, TOUT1=  40, 
		DELP2=0  &END
 &APDATA	NO=22, TYPE=6, APNAME='Heat Exchgr.', DELP1=0, TOUT1=  80, 
		DELP2=0  &END
 &APDATA	NO=23, TYPE=10, APNAME='Sink/Source', POUT=  7.25, TOUT=  20, 
		DELM=  1  &END
 &APDATA	NO=24, TYPE=10, APNAME='Sink/Source', PIN=  1  &END
 &APDATA	NO=25, TYPE=10, APNAME='Sink/Source', POUT=  1, TOUT=  20, 
		DELM=  1  &END
1	1	17  	11   	1
2	21	13  	31   	2
3	17	18  	11   	1
4	18	8  	12   	1
5	14	10  	12   	1
6	10	5  	32   	1
7	4	8  	51   	1
8	8	21  	11   	1
9	21	15  	11   	1
10	15	11  	51   	1
11	11	12  	51   	1
12	11	9  	61   	1
13	25	22  	12   	3
14	18	19  	11   	1
15	19	16  	11   	1
16	9	3  	12   	1
17	7	3  	14   	1
18	3	5  	51   	1
19	10	22  	11   	1
20	22	6  	11   	1
22	16	20  	11   	1
27	23	21  	12   	2
29	22	24  	31   	3
72	8	14  	31   	1
160	20	9  	11   	1
202	2	4  	14   	1
236	5	10  	11   	1
452	5	4  	32   	1
453	15	9  	61   	1
 &MEDIUM	PIPE=1, TYPE='NH3', SOURCE='REFPROP', NREFST=1, IEQN=1  &END
 &MEDIUM	PIPE=5, TYPE='GASMIX', 
		SPECIE='NH3', 
		MOLFR=1,   &END
 &MEDIUM	PIPE=14, TYPE='NH3-H2O', XI=1  &END
 &MEDIUM	PIPE=17, TYPE='GASMIX', 
		DEFAUL = 'STANDAIR'  &END
 &MEDIUM	PIPE=27, TYPE='WATERSTM'  &END
 &MEDIUM	PIPE=160, TYPE='GASMIX', 
		SPECIE='NH3', 
		MOLFR=1,   &END
 &MEDIUM	PIPE=202, TYPE='GASMIX', 
		SPECIE='O2', 
		MOLFR=1,   &END
 &MEDIUM	PIPE=13, TYPE='WATERSTM'  &END
 &ENVIRN	PRESS=1.01325, TEMP=15.00, HEAVAL=0, 
		  &END

 @ EOF DS
